[
  {
    "section": "Vyakaran",
    "chapter": "2",
    "file": "Vyakaran/chapter-2.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "5",
    "file": "Vyakaran/chapter-5.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "8",
    "file": "Vyakaran/chapter-8.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "15",
    "file": "Vyakaran/chapter-15.json",
    "total_items": 2,
    "years": 2
  },
  {
    "section": "Vyakaran",
    "chapter": "16",
    "file": "Vyakaran/chapter-16.json",
    "total_items": 2,
    "years": 2
  },
  {
    "section": "Vyakaran",
    "chapter": "19",
    "file": "Vyakaran/chapter-19.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "24",
    "file": "Vyakaran/chapter-24.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "25",
    "file": "Vyakaran/chapter-25.json",
    "total_items": 2,
    "years": 2
  }
]