[
  {
    "section": "Godhuli",
    "chapter": "1",
    "file": "Godhuli/chapter-1.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Godhuli",
    "chapter": "3",
    "file": "Godhuli/chapter-3.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Godhuli",
    "chapter": "6",
    "file": "Godhuli/chapter-6.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Godhuli",
    "chapter": "7",
    "file": "Godhuli/chapter-7.json",
    "total_items": 2,
    "years": 2
  },
  {
    "section": "Godhuli",
    "chapter": "9",
    "file": "Godhuli/chapter-9.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Godhuli",
    "chapter": "10",
    "file": "Godhuli/chapter-10.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Godhuli",
    "chapter": "11",
    "file": "Godhuli/chapter-11.json",
    "total_items": 7,
    "years": 6
  },
  {
    "section": "Godhuli",
    "chapter": "12",
    "file": "Godhuli/chapter-12.json",
    "total_items": 2,
    "years": 2
  },
  {
    "section": "Godhuli",
    "chapter": "18",
    "file": "Godhuli/chapter-18.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Godhuli",
    "chapter": "24",
    "file": "Godhuli/chapter-24.json",
    "total_items": 1,
    "years": 1
  }
]