[
  {
    "section": "Economics",
    "chapter": "1",
    "file": "Economics/chapter-1.json",
    "total_items": 119,
    "years": 16
  },
  {
    "section": "Economics",
    "chapter": "2",
    "file": "Economics/chapter-2.json",
    "total_items": 60,
    "years": 14
  },
  {
    "section": "Economics",
    "chapter": "3",
    "file": "Economics/chapter-3.json",
    "total_items": 40,
    "years": 14
  },
  {
    "section": "Economics",
    "chapter": "4",
    "file": "Economics/chapter-4.json",
    "total_items": 65,
    "years": 16
  },
  {
    "section": "Economics",
    "chapter": "5",
    "file": "Economics/chapter-5.json",
    "total_items": 14,
    "years": 8
  },
  {
    "section": "Economics",
    "chapter": "6",
    "file": "Economics/chapter-6.json",
    "total_items": 68,
    "years": 15
  },
  {
    "section": "Economics",
    "chapter": "7",
    "file": "Economics/chapter-7.json",
    "total_items": 38,
    "years": 13
  }
]