[
  {
    "type": "short",
    "file": "type-short.json",
    "total_items": 513,
    "years": 15
  },
  {
    "type": "long",
    "file": "type-long.json",
    "total_items": 138,
    "years": 14
  },
  {
    "type": "objective",
    "file": "type-objective.json",
    "total_items": 1252,
    "years": 15
  }
]