[
  {
    "chapter": "N/A",
    "file": "chapter-na.json",
    "total_items": 107,
    "years": 13
  },
  {
    "chapter": "0",
    "file": "chapter-0.json",
    "total_items": 3,
    "years": 1
  },
  {
    "chapter": "27",
    "file": "chapter-27.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "4",
    "file": "chapter-4.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "10",
    "file": "chapter-10.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "5",
    "file": "chapter-5.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "2",
    "file": "chapter-2.json",
    "total_items": 2,
    "years": 2
  }
]