[
  {
    "chapter": "12",
    "file": "chapter-12.json",
    "total_items": 66,
    "years": 11
  },
  {
    "chapter": "14",
    "file": "chapter-14.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "UNCLASSIFIED",
    "file": "chapter-unclassified.json",
    "total_items": 1,
    "years": 1
  }
]