[
  {
    "section": "Economics",
    "chapter": "1",
    "file": "Economics/chapter-1.json",
    "total_items": 68,
    "years": 14
  },
  {
    "section": "Economics",
    "chapter": "2",
    "file": "Economics/chapter-2.json",
    "total_items": 30,
    "years": 10
  },
  {
    "section": "Economics",
    "chapter": "3",
    "file": "Economics/chapter-3.json",
    "total_items": 17,
    "years": 6
  },
  {
    "section": "Economics",
    "chapter": "4",
    "file": "Economics/chapter-4.json",
    "total_items": 32,
    "years": 11
  },
  {
    "section": "Economics",
    "chapter": "5",
    "file": "Economics/chapter-5.json",
    "total_items": 8,
    "years": 5
  },
  {
    "section": "Economics",
    "chapter": "6",
    "file": "Economics/chapter-6.json",
    "total_items": 32,
    "years": 11
  },
  {
    "section": "Economics",
    "chapter": "7",
    "file": "Economics/chapter-7.json",
    "total_items": 24,
    "years": 10
  }
]