[
  {
    "section": "Panorama",
    "chapter": "2",
    "file": "Panorama/chapter-2.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Panorama",
    "chapter": "3",
    "file": "Panorama/chapter-3.json",
    "total_items": 2,
    "years": 1
  },
  {
    "section": "Panorama",
    "chapter": "5",
    "file": "Panorama/chapter-5.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Panorama",
    "chapter": "6",
    "file": "Panorama/chapter-6.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Panorama",
    "chapter": "10",
    "file": "Panorama/chapter-10.json",
    "total_items": 3,
    "years": 2
  },
  {
    "section": "Panorama",
    "chapter": "14",
    "file": "Panorama/chapter-14.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Panorama",
    "chapter": "15",
    "file": "Panorama/chapter-15.json",
    "total_items": 4,
    "years": 3
  },
  {
    "section": "Panorama",
    "chapter": "16",
    "file": "Panorama/chapter-16.json",
    "total_items": 2,
    "years": 1
  }
]