[
  {
    "section": "Vyakaran",
    "chapter": "12",
    "file": "Vyakaran/chapter-12.json",
    "total_items": 67,
    "years": 11
  },
  {
    "section": "Vyakaran",
    "chapter": "14",
    "file": "Vyakaran/chapter-14.json",
    "total_items": 1,
    "years": 1
  }
]