[
  {
    "chapter": "N/A",
    "file": "chapter-na.json",
    "total_items": 12,
    "years": 4
  },
  {
    "chapter": "20",
    "file": "chapter-20.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "12",
    "file": "chapter-12.json",
    "total_items": 12,
    "years": 2
  },
  {
    "chapter": "null",
    "file": "chapter-null.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "None",
    "file": "chapter-none.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "0",
    "file": "chapter-0.json",
    "total_items": 5,
    "years": 1
  }
]