[
  {
    "section": "Unclassified",
    "chapter": "UNCLASSIFIED",
    "file": "Unclassified/chapter-unclassified.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "20",
    "file": "Vyakaran/chapter-20.json",
    "total_items": 58,
    "years": 11
  }
]