[
  {
    "section": "Unclassified",
    "chapter": "UNCLASSIFIED",
    "file": "Unclassified/chapter-unclassified.json",
    "total_items": 4,
    "years": 4
  },
  {
    "section": "Vyakaran",
    "chapter": "14",
    "file": "Vyakaran/chapter-14.json",
    "total_items": 87,
    "years": 16
  }
]