[
  {
    "chapter": "18",
    "file": "chapter-18.json",
    "total_items": 25,
    "years": 11
  },
  {
    "chapter": "8",
    "file": "chapter-8.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "UNCLASSIFIED",
    "file": "chapter-unclassified.json",
    "total_items": 3,
    "years": 1
  }
]