[
  {
    "section": "Vyakaran",
    "chapter": "2",
    "file": "Vyakaran/chapter-2.json",
    "total_items": 8,
    "years": 2
  },
  {
    "section": "Vyakaran",
    "chapter": "3",
    "file": "Vyakaran/chapter-3.json",
    "total_items": 3,
    "years": 2
  },
  {
    "section": "Vyakaran",
    "chapter": "4",
    "file": "Vyakaran/chapter-4.json",
    "total_items": 1,
    "years": 1
  },
  {
    "section": "Vyakaran",
    "chapter": "5",
    "file": "Vyakaran/chapter-5.json",
    "total_items": 6,
    "years": 2
  },
  {
    "section": "Vyakaran",
    "chapter": "6",
    "file": "Vyakaran/chapter-6.json",
    "total_items": 4,
    "years": 2
  },
  {
    "section": "Vyakaran",
    "chapter": "9",
    "file": "Vyakaran/chapter-9.json",
    "total_items": 2,
    "years": 2
  }
]